CSSEC_Raffle/App.xaml

<Application x:Class="CSSEC_Raffle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CSSEC_Raffle"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Material Design Color Overrides-->
            <!--Primary-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#624097"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#48014F"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#AEC428"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <!--Accent-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#4D2689"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#A25AAA"/>
            
            <!-- Other Custom Styles -->
        </ResourceDictionary>
    </Application.Resources>
  
</Application>
