CSSEC_Raffle/MainWindow.xaml

<Window x:Class="CSSEC_Raffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSSEC_Raffle"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="580" Width ="960" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Background="#C5B5DD">
    <StackPanel Orientation="Horizontal" >
        <Grid Background="#FF4D2689" HorizontalAlignment="Left" Width="280"  materialDesign:ColorZoneAssist.Mode="Accent">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Image Source="res/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,10,100,11" Grid.Row="0" />

            <TextBox x:Name="tb_server" Text="localhost" materialDesign:HintAssist.Hint="Server" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Dubai" FontSize="20" Grid.Row="1" Margin="40,5,40,6" BorderBrush="#FF8264B0" Foreground="#FFA25AAA" />
            <TextBox x:Name="tb_port" Text="3306" materialDesign:HintAssist.Hint="Port" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Dubai" FontSize="20" Grid.Row="2" Margin="40,6,40,5" Foreground="#FFA25AAA" BorderBrush="#FF8264B0"/>
            <TextBox x:Name="tb_database" Text="test" materialDesign:HintAssist.Hint="Database" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Dubai" FontSize="20" Grid.Row="3" Margin="40,5,40,6" BorderBrush="#FF8264B0" Foreground="#FFA25AAA"/>
            <TextBox x:Name="tb_user" Text="root" materialDesign:HintAssist.Hint="User" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Dubai" FontSize="20" Grid.Row="4" Margin="40,6,40,5" BorderBrush="#FF8264B0" Foreground="#FFA25AAA"/>
            <PasswordBox x:Name="tb_password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Dubai" FontSize="20" Grid.Row="5" Margin="40,5,40,6" BorderBrush="#FF8264B0" Foreground="#FFA25AAA"/>

            <Button x:Name="btn_connect" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Height="40" Width="200" FontSize="22" Click="btn_connect_Click" />
        </Grid>
        <Frame x:Name="f_view" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden" Height="551" Width="656" />
    </StackPanel>
</Window>
